{
  "name": "lumen-pop-web-native",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
